# PowerGSLB configuration file

[logging]
# https://docs.python.org/2/library/logging.html
format = '%(levelname)s: %(message)s'
level = DEBUG

[monitor]
update = 60

[mysql]
# https://dev.mysql.com/doc/connector-python/en/connector-python-connectargs.html
database = powergslb
user = powergslb
password = your-database-password-here
host = 127.0.0.1
autocommit = True

[server]
address = 127.0.0.1
port = 8080
