# PowerGSLB stunnel configuration file

foreground = yes
pid =
setgid = stunnel
setuid = stunnel

cert = /etc/stunnel/powergslb.crt
key = /etc/stunnel/powergslb.key

ciphers = ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA
options = CIPHER_SERVER_PREFERENCE
renegotiation = no

[https]
accept  = 443
connect = 8080
