# PowerGSLB stunnel configuration file

foreground = yes
setgid = stunnel
setuid = stunnel
pid =

cert = /etc/stunnel/powergslb.pem
ciphers = ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA
options = CIPHER_SERVER_PREFERENCE
renegotiation = no

[https]
accept  = 443
connect = 8080
